<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <script src="script.js" defer></script>
  <style>
    body {
      margin: auto;
      margin-top: 10vh;
      font-family: Arial, sans-serif;
    }

    .container {
      margin: auto;
      width: 30%;
      padding: 50px;
      color: black;
      background-color: #193C40;
      box-shadow: 0px 0px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      gap: 20px;
    }

    .activity {
      width: 100%;
      padding: 1rem;
      color: #D96941;
      font-size: 1.2rem;
      background-color: #214001;
      border-radius: 10px;
      box-shadow: 0px 0px 5px black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.3s ease-in-out;
    }

    .activity:hover {
      transform: translateY(-3px);
    }

    .ajout {
      width: 50px;
      height: 50px;
      color: white;
      font-size: 1.5rem;
      background-color: #D96941;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      box-shadow: inset 0px 0px 5px rgb(93, 138, 100);
    }

    .ajout:hover {
      box-shadow: 0px 0px 5px black;
      transform: translateY(-2px);
    }

    .ajoutSection {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ajoutSection > input {
      width: 75%;
      padding: 0.8rem;
      font-size: 1.1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 5px black;
      border: none;
      outline: none;
    }

    .manage {
      font-size: 1.2rem;
      gap: 20px;
      display: flex;
      font-weight: bold;
      opacity: 0;
      transform: translateX(50px);
      transition: all 0.3s ease-out;
    }

    .activity:hover .manage {
      opacity: 1;
      transform: translateX(0);
    }

    .done {
      color: rgb(37, 218, 37);
      cursor: pointer;
    }

    .supprimer {
      cursor: pointer;
    }

    del {
      color: rgb(200, 200, 200);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ajoutSection">
      <button class="ajout">+</button>
    </div>
  </div>
</body>
</html>
